.loginContainer{
  width:100%;
  height:100%;
  background:url('http://hkw8382ca.pic34.websiteonline.cn/upload/index_bg.jpg');
  // background-size: cover;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  // background-position:bottom right;
  text-align:center;
  p{
    color:rgb(79, 44, 105);
    letter-spacing: 5px;
    font-family: 微软雅黑;
    font-size: 36px;
  }
  .login{
    width:100px;
    // left:0;
    // top:0;
    height:30px;
    line-height:30px;
    background-color:rgba(255,149,149,1);
    border-radius:5px 5px 5px 5px;
    text-align:center;
    position:absolute;
    left:50%;
    margin-left:-50px;
  }
}
